{"name":"Radiation Detection Web","short_name":"RadDetect","description":"Mobile-first web app for detecting short bright camera events in a darkened sensor stream.","start_url":"/Radiation-detection-/","display":"standalone","background_color":"#0b100d","theme_color":"#101814","lang":"en","scope":"/Radiation-detection-/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
